"""
Google Code jam You Can Go Your Own Way solution

input
=============
2
2
SE
5
EESSSESE
=============
output
=============
Case #1: ES
Case #2: SEEESSES
=============
"""



def reversePath(test: int, path: str):
    newPath = ""
    for c in path:
        if(c == "S"):
            newPath += "E"
        else:
            newPath += "S"
    print("Case #{}: {}".format(test, newPath))
    
t = int(input()) # read a line with a single integer
for i in range(1, t + 1):
    n = input()
    s_path = input() # read a list of integers, 2 in this case
    #splitNrs(i, number)
    reversePath(i, s_path)
    # check out .format's specification for more formatting options
